# さて、次はスライスという機能について見ていきましょう。
# これは部分的なリストを作るためのものですが、例を見ていきたいと思います。
# 例えば、今 scores というリストがあったとして、50 から 90 までのリストが欲しかったとしましょう。
# その場合は 0 番目から始めて 1 番目から 3 番目の要素が欲しいので、print(scores[1:4]) としてあげてください。
# そうすると 1 番目から 4 番目を含まない位置まで、つまり 3 番目までを切り出してくれます。
# なので、結果として 50, 70, 90 になるはずです。
# ちなみに print(scores[:2]) とすると、最初から 0, 1 までの要素になるので、これは 40, 50 になるはずです。
# それから逆に print(scores[3:]) とすると、3 番目の位置から最後までなので、結果としてこちらだと 90 と 60 が表示されるはずです。
# それからスライスにマイナスの値も取ることができて、その場合は逆から数えて何番目か、になります。
# 少しわかりづらいのですが、例えば最後の 3 つだけ引っ張ってきたい場合は、末尾が -1 なので -2, -3 で、70 から最後までになります。
# print(scores[-3:]) としてみれば OK ですね。
# こうすると、70, 90, 60 になるはずです。
# 実行してみましょう…こうですね、ちゃんと想定通りになっているのがわかるかと思います。
# ちなみにこのスライスなのですが、リスト型だけではなくて文字列にも使うことができたりします。
# 例えば hello という文字列があって print(s[1:4]) とすると、1 番目から 3 番目なので ell が切り出されているのがわかるかと思います。
# こうしたスライスの扱いにも慣れておきましょう。



# リスト型とタプル
# - スライス
# 集合型
# 辞書型

scores = [40, 50, 70, 90, 60]
print(scores[1:4]) #50, 70, 90
print(scores[:2]) #40, 50
print(scores[3:]) #90, 60
print(scores[-3:]) #70, 90, 60

s = "hello"
print(s[1:4])
